.header {
    width: 100%;
    height: 50px;
    background: var(--main-color);
    box-shadow: var(--main-shadow);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border: 1px solid #e6e6e6;
}

.active {
    border-bottom: 1px solid blue !important;
    font-weight: bold;
}

.power,
.profile {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    height: 50px;
}

.login:hover {
    color: var(--link);
}

.client-name {
    font-size: 14px;
    color: #787878;
}

.shop-card {
    height: 20px;
}

.dynamic {
    height: 50px;
    padding: 0 14px;

    &:hover {
        background: rgba(232, 243, 255, 0.58);
    }

    @media (max-width: 767px) {
        display: none !important;
    }
}

.burger {
    @media (min-width: 767px) {
        display: none !important;
    }
}

.wrapper {
    @media (max-width: 767px) {
        padding-top: 5px !important;
    }
}

.menu-item {
    height: 50px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid rgb(241, 241, 241);
}

@media (max-width:767px) and (min-width: 500px) {

    .button,
    .client-name,
    .dynamic {
        font-size: 12px;
    }

    .splitter {
        margin: 0;
    }
}

@media (max-width:500px) {

    .button,
    .client-name,
    .dynamic {
        font-size: 10px;
    }

    .splitter {
        margin: 0;
    }
}

.splitter {
    background: #9a9a9aa4;
    height: 30px;
    width: 1px;
    margin: 0 5px;
}

.dynamic-wrapper {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
}

.hide-splitter {
    display: none;
}

.is-admin {
    font-size: 11px;
}